# microservices_java

./: .gitignore  .project  docker-compose.yml  pom.xml
agregate/: .project  pom.xml
agregate/src/main/java/br/edu/ufape/residencia/agregate/: AgregateApplication.java
agregate/src/main/resources/: application.properties  application.yml
agregate/src/test/java/br/edu/ufape/residencia/agregate/: AgregateApplicationTests.java
auth/: .project  pom.xml
auth/src/main/java/br/edu/ufape/residencia/auth/: KeycloakJwtAuthenticationConverter.java  ResourceServerConfig.java
catalog/: .project  pom.xml
catalog/src/main/java/edu/br/ufape/residencia/catalog/: CatalogApplication.java
catalog/src/main/resources/: application.properties  application.yml
catalog/src/test/java/edu/br/ufape/residencia/catalog/: CatalogApplicationTests.java
core/: .classpath  .factorypath  pom.xml
core/src/main/java/br/edu/ufape/residencia/util/dto/: CategoyDto.java  ProductDto.java  ReviewDto.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/br/edu/ufape/residencia/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/br/edu/ufape/residencia/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/edu/ufape/residencia/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
inventory/: pom.xml
inventory/src/main/resources/: application.yml
reviews/: .project  Dockerfile  pom.xml
reviews/src/main/resources/: application.properties  application.yml
(+35 files in other folders)
